MONGO_URI=mongodb+srv://sobiiii3265:soBia1267@cluster0.nuazd.mongodb.net/
JWT_SECRET=random#secret
STRIPE_SECRET_KEY='sk_test_51Qy2ArK5o8e7brAycuVVPxPzhtJbQEuPQSs3rR90UmhqYGUJgcGhWIaUN0JrMdEDBmgHoEKKhHE064aExBMf6Aqv00vQvi7L4n'
